# Attempt10_CleanEnough

./: .gitignore  Fpt.Sras.sln
src/Fpt.Sras.Application/: Fpt.Sras.Application.csproj  SrasAppService.cs  SrasApplicationAutoMapperProfile.cs  SrasApplicationModule.cs
src/Fpt.Sras.Application.Contracts/: Fpt.Sras.Application.Contracts.csproj  SrasApplicationContractsModule.cs  SrasDtoExtensions.cs
src/Fpt.Sras.Application.Contracts/Permissions/: SrasPermissionDefinitionProvider.cs  SrasPermissions.cs
src/Fpt.Sras.Application/Properties/: AssemblyInfo.cs
src/Fpt.Sras.AuthServer/: Fpt.Sras.AuthServer.csproj  Program.cs  SrasAuthServerModule.cs  SrasBrandingProvider.cs  appsettings.json  web.config
src/Fpt.Sras.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Fpt.Sras.AuthServer/Properties/: launchSettings.json
src/Fpt.Sras.DbMigrator/: DbMigratorHostedService.cs  Fpt.Sras.DbMigrator.csproj  Program.cs  SrasDbMigratorModule.cs  appsettings.json
src/Fpt.Sras.Domain/: Fpt.Sras.Domain.csproj  SrasConsts.cs  SrasDomainModule.cs
src/Fpt.Sras.Domain.Shared/: Fpt.Sras.Domain.Shared.csproj  SrasDomainErrorCodes.cs  SrasDomainSharedModule.cs  SrasGlobalFeatureConfigurator.cs  SrasModuleExtensionConfigurator.cs
src/Fpt.Sras.Domain.Shared/Localization/: SrasResource.cs
src/Fpt.Sras.Domain/Data/: ISrasDbSchemaMigrator.cs  NullSrasDbSchemaMigrator.cs  SrasDbMigrationService.cs
src/Fpt.Sras.Domain/Properties/: AssemblyInfo.cs
src/Fpt.Sras.EntityFrameworkCore/: Fpt.Sras.EntityFrameworkCore.csproj
src/Fpt.Sras.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSrasDbSchemaMigrator.cs  SrasDbContext.cs  SrasDbContextFactory.cs  SrasEfCoreEntityExtensionMappings.cs  SrasEntityFrameworkCoreModule.cs
src/Fpt.Sras.EntityFrameworkCore/Migrations/: 20230415095639_Initial.Designer.cs  20230415095639_Initial.cs  SrasDbContextModelSnapshot.cs
src/Fpt.Sras.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Fpt.Sras.HttpApi/: Fpt.Sras.HttpApi.csproj  SrasHttpApiModule.cs
src/Fpt.Sras.HttpApi.Client/: Fpt.Sras.HttpApi.Client.csproj  SrasHttpApiClientModule.cs
src/Fpt.Sras.HttpApi.Host/: Fpt.Sras.HttpApi.Host.csproj  Program.cs  SrasHttpApiHostModule.cs  appsettings.json  web.config
src/Fpt.Sras.HttpApi.Host/Controllers/: HomeController.cs
src/Fpt.Sras.HttpApi.Host/Properties/: launchSettings.json
src/Fpt.Sras.HttpApi/Controllers/: SrasController.cs
src/Fpt.Sras.HttpApi/Filters/: SwaggerFilter.cs
src/Fpt.Sras.HttpApi/Models/Test/: TestModel.cs
src/Fpt.Sras.Web/: Fpt.Sras.Web.csproj  Program.cs  SrasBrandingProvider.cs  SrasWebAutoMapperProfile.cs  SrasWebModule.cs  appsettings.json  web.config
src/Fpt.Sras.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Fpt.Sras.Web/Controllers/: AccountController.cs
src/Fpt.Sras.Web/Menus/: SrasMenuContributor.cs  SrasMenus.cs  SrasToolbarContributor.cs
src/Fpt.Sras.Web/Pages/: Index.cshtml  Index.cshtml.cs  SrasPageModel.cs
src/Fpt.Sras.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Fpt.Sras.Application.Tests/: Fpt.Sras.Application.Tests.csproj  SrasApplicationTestBase.cs  SrasApplicationTestModule.cs
test/Fpt.Sras.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Fpt.Sras.Domain.Tests/: Fpt.Sras.Domain.Tests.csproj  SrasDomainTestBase.cs  SrasDomainTestModule.cs
test/Fpt.Sras.Domain.Tests/Samples/: SampleDomainTests.cs
test/Fpt.Sras.EntityFrameworkCore.Tests/: Fpt.Sras.EntityFrameworkCore.Tests.csproj
test/Fpt.Sras.EntityFrameworkCore.Tests/EntityFrameworkCore/: SrasEntityFrameworkCoreTestBase.cs  SrasEntityFrameworkCoreTestModule.cs
test/Fpt.Sras.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Fpt.Sras.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Fpt.Sras.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SrasConsoleApiClientModule.cs  appsettings.json
test/Fpt.Sras.TestBase/: Fpt.Sras.TestBase.csproj  SrasTestBase.cs  SrasTestBaseModule.cs  SrasTestDataSeedContributor.cs
test/Fpt.Sras.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
