<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fpt.Sras</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpt.Sras.Domain.Shared\Fpt.Sras.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.1" />
  </ItemGroup>

</Project>
