<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fpt.Sras</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpt.Sras.Domain\Fpt.Sras.Domain.csproj" />
    <ProjectReference Include="..\Fpt.Sras.Application.Contracts\Fpt.Sras.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.1" />
  </ItemGroup>

</Project>
