<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fpt.Sras</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpt.Sras.Domain.Shared\Fpt.Sras.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.1.1" />
  </ItemGroup>

</Project>
